//////////////////////
// MAIN APP COLORS //
////////////////////
// Text
@color-text-primary: #212121;
@color-text-secondary: #666666;
@color-text-disabled: #9E9E9E;
@color-text-primary-light: #f0f0f0;
@color-text-secondary-light: #A7A7A7;
@color-text-disabled-light: #767676;
// Background
@color-background-dark: #222222;
@color-background-light: #F8F8F8;
@color-background-white: #FFFFFF;
@color-background-highlight: #F7F7F7;
// Border
@color-border-inputs: #C2C2C2;
@color-border: #E0E0E0;
@color-border-light: #3D3D3D;
// Status
@color-status-red: #AE0625;
@color-status-green: #10AE06;
@color-status-orange: #DA8911;
// Brand
@color-primary: #E67070;
@color-secondary: #575A70;
// Buttons
@color-button-red: #DB3939;
@color-button-green: #4DC642;
@color-button-blue: #4086F0;
@color-button-cyan: #80F3F3;
@color-button-magenta: #F58BD8;
@color-button-yellow: #F8E861;
@color-button-orange: #FF784E;
@color-button-purple: #AD55D7;
@color-button-grey: #333333;
