/////////////
//  TEXT  //
///////////
// SIZE //////////////////////////
.text-small {
    font-size: @text-small-font-size;
    line-height: @text-small-line-height;
}

.text-large {
    font-size: @text-large-font-size;
    line-height: @text-large-line-height;
}

// WEIGHT //////////////////////////
.font-weight-regular { font-weight: @font-weight-regular; }
.font-weight-bold { font-weight: @font-weight-bold; }
.font-weight-black { font-weight: @font-weight-black; }

// TRANSFORMS //////////////////////////
.text-transform-lowercase { text-transform: lowercase !important; }
.text-transform-uppercase { text-transform: uppercase !important; }
.text-transform-capitalize { text-transform: capitalize !important; }

// STYLES //////////////////////////
.font-style-italic { font-style: italic !important; }
.font-style-oblique { font-style: oblique !important; }
.font-style-normal { font-style: normal !important; }
.font-code { font-family: "Courier New", monospace; }

// SIZE VARIANTS //////////////////////////
.font-size-lead { font-size: @text-lead-font-size; }
.font-size-meta { font-size: @text-meta-font-size; }

// COLOR //////////////////////////
.text-color-brand { color: @color-primary !important; }
.text-color-muted { color: @color-text-disabled !important; }
.text-color-primary { color: @color-text-primary !important; }
.text-color-secondary { color: @color-text-secondary !important; }
.theme-dark {
    .text-color-muted { color: @color-text-disabled-light !important; }
    .text-color-primary { color: @color-text-primary-light !important; }
    .text-color-secondary { color: @color-text-secondary-light !important; }
}
.text-color-success { color: @color-status-green !important; }
.text-color-warning { color: @color-status-orange !important; }
.text-color-error { color: @color-status-red !important; }

/* For icons */
.fill-color-brand { fill: @color-primary !important; }
.fill-color-muted { fill: @color-text-disabled !important; }
.fill-color-primary { fill: @color-text-primary !important; }
.fill-color-secondary { fill: @color-text-secondary !important; }
.theme-dark {
    .fill-color-muted { color: @color-text-disabled-light !important; }
    .fill-color-primary { color: @color-text-primary-light !important; }
    .fill-color-secondary { color: @color-text-secondary-light !important; }
}
.fill-color-success { fill: @color-status-green !important; }
.fill-color-warning { fill: @color-status-orange !important; }
.fill-color-error { fill: @color-status-red !important; }

// ALIGNMENT //////////////////////////
.text-align-left { text-align: left !important; }
.text-align-right { text-align: right !important; }
.text-align-center { text-align: center !important; }
.text-align-justify { text-align: justify !important; }

/* Phone landscape and bigger */
@media (min-width: @breakpoint-small) {
    .text-align-left\@s { text-align: left !important; }
    .text-align-right\@s { text-align: right !important; }
    .text-align-center\@s { text-align: center !important; }
}

/* Tablet landscape and bigger */
@media (min-width: @breakpoint-medium) {
    .text-align-left\@m { text-align: left !important; }
    .text-align-right\@m { text-align: right !important; }
    .text-align-center\@m { text-align: center !important; }
}

/* Desktop and bigger */
@media (min-width: @breakpoint-large) {
    .text-align-left\@l { text-align: left !important; }
    .text-align-right\@l { text-align: right !important; }
    .text-align-center\@l { text-align: center !important; }
}

/* Large screens */
@media (min-width: @breakpoint-xlarge) {
    .text-align-left\@xl { text-align: left !important; }
    .text-align-right\@xl { text-align: right !important; }
    .text-align-center\@xl { text-align: center !important; }
}

/* Vertical */
.vertical-align-top { vertical-align: top !important; }
.vertical-align-middle { vertical-align: middle !important; }
.vertical-align-bottom { vertical-align: bottom !important; }
.vertical-align-baseline { vertical-align: baseline !important; }

// WRAP MODS //////////////////////////
.text-nowrap { white-space: nowrap; }

.text-truncate {
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.text-break {
    overflow-wrap: break-word;
    word-wrap: break-word;
    -webkit-hyphens: auto;
    -ms-hyphens: auto;
    -moz-hyphens: auto;
    hyphens: auto;
}

.text-label {
    color: @color-text-secondary;
    font-family: @font-family;
    font-size: @text-small-font-size;
    font-weight: @font-weight-regular;
}
