//////////////
//  MODAL  //
////////////
.modal {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: @modal-z-index;
    background: @modal-background;

    .modal-content {
        min-width: @modal-content-min-width;
        max-width: @modal-content-max-width;
        max-height: @modal-content-max-height;
        border-radius: @modal-content-border-radius;
        background: @modal-content-background;
        .elevation(@modal-elevation);

        .loading-line {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            border-top-left-radius: @modal-content-border-radius;
            border-top-right-radius: @modal-content-border-radius;
        }

        .modal-head {
            display: flex;
            align-items: center;
            min-height: @modal-content-head-min-height;
            // .h5();
            letter-spacing: @modal-content-head-letter-spacing;
            padding: @modal-content-head-padding;
            margin-bottom: 0;

            + .modal-body-wrapper { padding-top: 0; }
        }

        .modal-body-wrapper {
            padding: @modal-content-body-padding;

            .alert { box-shadow: none; }

            .sortable-wrapper {
                max-height: calc(100vh - 172px);
                overflow-y: auto;
                padding: 4px;
            }
        }

        .modal-footer {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            min-height: @modal-content-footer-min-height;
            padding: @modal-content-footer-padding;
        }
    }

    &.is-scrollable {
        .modal-head {
            border-bottom: @modal-content-scrollable-head-border-bottom;

            + .modal-body-wrapper { padding: @modal-content-scrollable-body-padding; }
        }

        .modal-body-wrapper {
            max-height: @modal-content-body-max-height;
            overflow: auto;
            overscroll-behavior: contain;

            @media (max-width: @breakpoint-small) {
                max-height: none;
            }
        }

        .modal-footer { border-top: @modal-content-scrollable-footer-border-top; }
    }

    &.is-full-screen-mobile {
        &.is-top-aligned {
            .modal-content {
                .modal-body-wrapper { height: 100%; }
            }
        }

        @media (max-width: @breakpoint-small) {
            .modal-content {
                display: flex;
                justify-content: space-between;
                flex-direction: column;
                max-width: none;
                max-height: none;
                width: 100%;
                height: 100%;
                border-radius: 0;

                .modal-body-wrapper {
                    max-height: calc(100% - (@modal-content-head-min-height + @modal-content-footer-min-height));
                    overflow: auto;
                }
            }
        }
    }
}
// Welcome modal
.modal-welcome {
    .modal-content {
        background-image: url("data:image/svg+xml,%3Csvg width='800' height='300' viewBox='0 0 600 230' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect x='42' y='-10' width='6' height='10'/%3E%3Crect x='84' y='-10' width='6' height='10'/%3E%3Crect x='126' y='-13' width='5' height='13'/%3E%3Crect x='168' y='-13' width='5' height='13'/%3E%3Crect x='210' y='-10' width='6' height='10'/%3E%3Crect x='252' y='-13' width='5' height='13'/%3E%3Crect x='294' y='-10' width='6' height='10'/%3E%3Crect x='336' y='-13' width='5' height='13'/%3E%3Crect x='378' y='-13' width='5' height='13'/%3E%3Crect x='420' y='-10' width='6' height='10'/%3E%3Crect x='462' y='-10' width='6' height='10'/%3E%3Crect x='504' y='-13' width='5' height='13'/%3E%3Crect x='546' y='-10' width='6' height='10'/%3E%3Cstyle type='text/css'%3E rect %7B opacity: 0; %7D rect:nth-child(1) %7B transform-origin: 45px 5px; transform: rotate(-145deg); animation: blast 700ms infinite ease-out; animation-delay: 88ms; animation-duration: 631ms; %7D rect:nth-child(2) %7B transform-origin: 87px 5px; transform: rotate(164deg); animation: blast 700ms infinite ease-out; animation-delay: 131ms; animation-duration: 442ms; %7D rect:nth-child(3) %7B transform-origin: 128px 6px; transform: rotate(4deg); animation: blast 700ms infinite ease-out; animation-delay: 92ms; animation-duration: 662ms; %7D rect:nth-child(4) %7B transform-origin: 170px 6px; transform: rotate(-175deg); animation: blast 700ms infinite ease-out; animation-delay: 17ms; animation-duration: 593ms; %7D rect:nth-child(5) %7B transform-origin: 213px 5px; transform: rotate(-97deg); animation: blast 700ms infinite ease-out; animation-delay: 122ms; animation-duration: 476ms; %7D rect:nth-child(6) %7B transform-origin: 255px 6px; transform: rotate(57deg); animation: blast 700ms infinite ease-out; animation-delay: 271ms; animation-duration: 381ms; %7D rect:nth-child(7) %7B transform-origin: 297px 5px; transform: rotate(-46deg); animation: blast 700ms infinite ease-out; animation-delay: 131ms; animation-duration: 619ms; %7D rect:nth-child(8) %7B transform-origin: 338px 6px; transform: rotate(-65deg); animation: blast 700ms infinite ease-out; animation-delay: 85ms; animation-duration: 668ms; %7D rect:nth-child(9) %7B transform-origin: 380px 6px; transform: rotate(13deg); animation: blast 700ms infinite ease-out; animation-delay: 128ms; animation-duration: 377ms; %7D rect:nth-child(10) %7B transform-origin: 423px 5px; transform: rotate(176deg); animation: blast 700ms infinite ease-out; animation-delay: 311ms; animation-duration: 508ms; %7D rect:nth-child(11) %7B transform-origin: 465px 5px; transform: rotate(108deg); animation: blast 700ms infinite ease-out; animation-delay: 108ms; animation-duration: 595ms; %7D rect:nth-child(12) %7B transform-origin: 506px 6px; transform: rotate(62deg); animation: blast 700ms infinite ease-out; animation-delay: 105ms; animation-duration: 375ms; %7D rect:nth-child(13) %7B transform-origin: 549px 5px; transform: rotate(16deg); animation: blast 700ms infinite ease-out; animation-delay: 149ms; animation-duration: 491ms; %7D rect:nth-child(odd) %7B fill: %2365BB5C; %7D rect:nth-child(even) %7B z-index: 1; fill: %2333AAFF; %7D rect:nth-child(4n) %7B animation-duration: 1400ms; fill: %23F23B14; %7D rect:nth-child(3n) %7B animation-duration: 1750ms; animation-delay: 700ms; %7D rect:nth-child(4n-7) %7B fill: %232A2F6A; %7D rect:nth-child(6n) %7B fill: %23FBBA23; %7D @keyframes blast %7B from %7B opacity: 0; %7D 20%25 %7B opacity: .8; %7D to %7B transform: translateY(90px); %7D %7D %3C/style%3E%3C/svg%3E%0A");
        background-repeat: repeat-x;
        background-position: top -10px center;
    }
}